.a {
  padding-top:100px;
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
  margin-top:-20%;
  margin-right: 50px;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter:grayscale(10%)
}

.a-award-img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}

.a-title {
  margin-top: 50px;
  font-weight: 400;
  font-size: 40px;

}

.a-sub {
  margin: 20px 0px;
  font-size: 20px;
}

.a-desc{
    font-weight: 300;
    font-size: 20px;

}


@media screen and (max-width:480px) {
    .a{
      flex-direction: column;
      text-align: center;
      margin-top: 30px;
    }

    .a-left {
      width: 100%;
    }

    .a-card {
      height: 30vh;
    }

    .a-card.bg, .a-award {
      display: none;
    }

    .a-right{
      padding: 20px;
    }
    .a-title {
      margin-top: 90px;
      font-weight: 400;
      font-size: 25px;
    
    }
    .a-sub {
      margin-left:30px;
      font-size:17px;
    }
    
    .a-desc{
      margin-left:30px;
      font-size:17px;
    }
}